# Dualog.Shared

./: .gitignore  Dualog.Shared.sln  Dualog.eCatch.Shared.sln  README.md
Dualog.Shared/: CastReportService.cs  CatchReportService.cs  Constants.cs  CountryToZone.cs  Dualog.Shared.csproj  Dualog.Shared.nuspec  DualogLanguage.cs  MessageFactory.cs  MessageFieldChecker.cs  MessageParsing.cs  Optional.cs  project.json  project.lock.json
Dualog.Shared.Full/: Dualog.Shared.Full.csproj  Dualog.Shared.Full.nuspec
Dualog.Shared.Full/Properties/: AssemblyInfo.cs
Dualog.Shared.Tests/: Dualog.Shared.Tests.csproj  ReferenceTableTests.cs  ReportServiceTest.cs
Dualog.Shared.Tests/MessageTests/: DcaMessageTests.cs
Dualog.Shared.Tests/Properties/: AssemblyInfo.cs
Dualog.Shared/Api/: DeviceInformationRequest.cs  DeviceInformationResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterDeviceRequest.cs  RegisterDeviceResponse.cs  RegisterMessageRequest.cs
Dualog.Shared/Contracts/: IHasId.cs
Dualog.Shared/Enums/: AC_FishingActivity.cs  CoordinateType.cs  EnumHelper.cs  Gender.cs  MessageType.cs  Rank.cs  ReloadingPurpose.cs
Dualog.Shared/Exceptions/: MessageRefusedException.cs
Dualog.Shared/Extensions/: DateTimeExtensions.cs  DoubleExtensions.cs  EnumerableExtensions.cs  IntExtensions.cs  ReadOnlyListExtensions.cs  ReferenceTableExtensions.cs  StringExtensions.cs
Dualog.Shared/Messages/: AUDMessage.cs  CATMessage.cs  COEMessage.cs  CONMessage.cs  COXMessage.cs  DCAMessage.cs  DEPMessage.cs  LANMessage.cs  Message.cs  PORMessage.cs  RETMessage.cs  TRAMessage.cs
Dualog.Shared/Models/: AnimalAndCount.cs  Cast.cs  CastReport.cs  CastReportLine.cs  CatchReport.cs  CatchReportLine.cs  CrewApiModel.cs  DmCoordinate.cs  FishFAOAndWeight.cs  FishLanding.cs  FishSpecies.cs  GeoAngle.cs  Harbour.cs  PositionAndTime.cs  ReturnMessageError.cs  Ship.cs  ShipToServerError.cs  SimpleCoordinate.cs
Dualog.Shared/Models/Api/: Skipper.cs
Dualog.Shared/Properties/: AssemblyInfo.cs
Dualog.Shared/ReferenceTables/: ErrorCodes.txt  FishSpecies.txt  Harbours.txt  MammalsAndBirds.txt  Zones.txt  tools.txt
Dualog.Shared/Services/: HarbourCoordinateLoader.cs  KeyValueReferenceTableLoader.cs  SimpleCountryService.cs  SimpleErrorService.cs  SimpleHarbourService.cs
Dualog.Shared/Utilities/: LocationUtils.cs  ResourceLoader.cs
Dualog.eCatch.Shared/: CastReportService.cs  CatchReportService.cs  Constants.cs  CountryToZone.cs  Dualog.eCatch.Shared.csproj  Dualog.eCatch.Shared.nuspec  DualogLanguage.cs  HaulReportService.cs  MessageFactory.cs  MessageFieldChecker.cs  MessageParsing.cs  Optional.cs
Dualog.eCatch.Shared.Language/: Dualog.eCatch.Shared.Language.csproj  Translations.Designer.cs  Translations.nb-NO.resx  Translations.resx
Dualog.eCatch.Shared.Tests/: Dualog.eCatch.Shared.Tests.csproj  GeoAngleTests.cs  MessageParsingTests.cs  ReferenceTableTests.cs  ReportServiceTest.cs
Dualog.eCatch.Shared.Tests/Extensions/: ReadOnlyListExtensionsTests.cs
Dualog.eCatch.Shared.Tests/MessageTests/: DcaMessageTests.cs  HILMessageTests.cs
Dualog.eCatch.Shared/Api/: ActivateLinkDeviceRequest.cs  CheckActiveLinkDeviceRequest.cs  DeviceInformationRequest.cs  DeviceInformationResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterDeviceRequest.cs  RegisterDeviceResponse.cs  RegisterMessageRequest.cs  RegisterMessageResponse.cs  ReturnMessageResponse.cs
Dualog.eCatch.Shared/Contracts/: IHasId.cs
Dualog.eCatch.Shared/Enums/: AC_FishingActivity.cs  CoordinateType.cs  EcatchLangauge.cs  EnumHelper.cs  Gender.cs  MessageType.cs  Rank.cs  ReloadingPurpose.cs
Dualog.eCatch.Shared/Exceptions/: MessageRefusedException.cs
Dualog.eCatch.Shared/Extensions/: DateTimeExtensions.cs  DoubleExtensions.cs  EnumerableExtensions.cs  IntExtensions.cs  LanguageExtensions.cs  MessageExtensions.cs  ReadOnlyListExtensions.cs  ReferenceTableExtensions.cs  StringExtensions.cs
Dualog.eCatch.Shared/Language/: Translations.Designer.cs  Translations.nb-NO.resx  Translations.resx
Dualog.eCatch.Shared/Messages/: AUDMessage.cs  CATMessage.cs  COEMessage.cs  CONMessage.cs  COXMessage.cs  DCAMessage.cs  DEPMessage.cs  LANMessage.cs  MANMessage.cs  Message.cs  PORMessage.cs  RETMessage.cs  TRAMessage.cs
Dualog.eCatch.Shared/Messages/HiSampling/: HIAMessage.cs  HIFMessage.cs  HILMessage.cs
Dualog.eCatch.Shared/Models/: AnimalAndCount.cs  Cast.cs  CastReport.cs  CastReportLine.cs  CatchReport.cs  CatchReportLine.cs  CrewApiModel.cs  DmCoordinate.cs  FishFAOAndWeight.cs  FishLanding.cs  FishSpecies.cs  GeoAngle.cs  Harbour.cs  Haul.cs  HaulReport.cs  HaulReportLine.cs  HiSample.cs  PositionAndTime.cs  ReturnMessageError.cs  Ship.cs  ShipToServerError.cs  SimpleCoordinate.cs
Dualog.eCatch.Shared/Models/Api/: ShipApiModel.cs  Skipper.cs
Dualog.eCatch.Shared/ReferenceTables/: Countries.txt  FishSpecies.txt  FishingActivities.txt  Harbours.txt  Zones.txt
Dualog.eCatch.Shared/Services/: HarbourCoordinateLoader.cs  KeyValueReferenceTableLoader.cs  SimpleCountryService.cs  SimpleErrorService.cs  SimpleHarbourService.cs
Dualog.eCatch.Shared/Utilities/: LocationUtils.cs  ResourceLoader.cs
