<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard1.1;netstandard1.2;netstandard2.0;net462;net471</TargetFrameworks>
    <PackageId>Dualog.eCatch.Shared</PackageId>
    <PackageVersion>1.0.0.12</PackageVersion>
    <Authors>Alexander Hanssen</Authors>
    <Description>Classes and methods used for Dualog native apps and web apps.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright 2018 (c) Dualog</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ReferenceTables\Countries.txt" />
    <None Remove="ReferenceTables\ErrorCodes.txt" />
    <None Remove="ReferenceTables\FishingActivities.txt" />
    <None Remove="ReferenceTables\FishSpecies.txt" />
    <None Remove="ReferenceTables\Harbours.txt" />
    <None Remove="ReferenceTables\MammalsAndBirds.txt" />
    <None Remove="ReferenceTables\tools.txt" />
    <None Remove="ReferenceTables\Zones.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ReferenceTables\Countries.txt" />
    <EmbeddedResource Include="ReferenceTables\ErrorCodes.txt" />
    <EmbeddedResource Include="ReferenceTables\FishingActivities.txt" />
    <EmbeddedResource Include="ReferenceTables\FishSpecies.txt" />
    <EmbeddedResource Include="ReferenceTables\Harbours.txt" />
    <EmbeddedResource Include="ReferenceTables\MammalsAndBirds.txt" />
    <EmbeddedResource Include="ReferenceTables\tools.txt" />
    <EmbeddedResource Include="ReferenceTables\Zones.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dualog.eCatch.Shared.Language\Dualog.eCatch.Shared.Language.csproj" />
  </ItemGroup>
</Project>